{"flutter":{"platforms":{"android":{"default":{"projectId":"roomrentinggroup1","appId":"1:640196927691:android:30f59da6b1505482ea7b4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roomrentinggroup1","configurations":{"android":"1:640196927691:android:30f59da6b1505482ea7b4e","ios":"1:640196927691:ios:3a70ffd1e913a2fbea7b4e"}}}}}}